# easyhr

./: .gitignore  README.md  pom.xml
src/main/java/com/boyuan/: Application.java
src/main/java/com/boyuan/api/: AccountAPi.java  CandidateApi.java  DashboardApi.java  EasyhrErrorApi.java  EmployeeApi.java  FileUpDownApi.java  InterviewRecordApi.java  LoginApi.java  MemorandumApi.java  PostApi.java  ResourceApi.java  RoleApi.java  TemplateApi.java  UserAPi.java
src/main/java/com/boyuan/base/: AppConfiguration.java  AppErrorPagesConfiguration.java  CustomWebMvcConfigurerAdapter.java  EasyhrException.java  ErrorMsg.java  LoginInterceptor.java  PermissionInterceptor.java  RestResult.java
src/main/java/com/boyuan/base/utils/: CookieUtil.java  ExcelUtil.java  JasyptUtil.java  ObjectUtil.java  PageUtil.java  Test.java  TimeUtil.java
src/main/java/com/boyuan/domain/: BaseEntity.java  Candidate.java  Catalogue.java  Employee.java  InterviewRecord.java  Memorandum.java  Permission.java  Post.java  Remind.java  Resource.java  Role.java  RolePermission.java  RoleUser.java  Task.java  TaskInstance.java  Template.java  User.java
src/main/java/com/boyuan/dto/: BaseDTO.java  CandidateDTO.java  CreateRecordDTO.java  DownloadConditionDTO.java  EmployeeDTO.java  UserDTO.java
src/main/java/com/boyuan/enums/: CandidateStatusEnum.java  EducationEnum.java  EmployeeStatusEnum.java  RemindModeEnum.java  RemindTypeEnum.java  ResourceTypeEnum.java  RestApiCodeEnum.java  RoleEnum.java  SessionKeyEnum.java  SortDirEnum.java
src/main/java/com/boyuan/repository/: CandidateRepository.java  EmployeeRepository.java  InterviewRecordRepository.java  MemorandumRepository.java  PermissionRepository.java  PostRepository.java  RemindRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleUserRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/boyuan/schedule/: EasyHrSchedule.java
src/main/java/com/boyuan/service/: AuthenticateService.java  CandidateService.java  EmployeeService.java  InterviewRecordService.java  LoginService.java  PermissionService.java  PostService.java  ResourceService.java  RoleService.java  TemplateService.java  UserService.java
src/main/java/com/boyuan/vo/: EmployeeVO.java  PageResult.java  PermissionVO.java
src/main/resources/config/: application.properties  logback.xml
src/main/resources/sql/: ddl.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/account/: index.ftl
src/main/resources/templates/admin/: index.ftl  login.ftl  noPermission.ftl
src/main/resources/templates/employee/: index.ftl  save.ftl
src/main/resources/templates/employee/employee/: index.ftl
src/main/resources/templates/employee/post/: index.ftl
src/main/resources/templates/error/: 400.ftl  404.ftl  500.ftl
src/main/resources/templates/include/: head.ftl  header.ftl  index.ftl  menu.ftl
src/main/resources/templates/interview/candidate/: index.ftl  save.ftl
src/main/resources/templates/interview/record/: index.ftl  save.ftl
src/main/resources/templates/interview/template/: index.ftl  save.ftl
src/main/resources/templates/memorandum/: index.ftl
src/main/resources/templates/permission/role/: edit.ftl  index.ftl  save.ftl
src/main/resources/templates/permission/user/: index.ftl
src/main/resources/templates/post/: index.ftl
src/main/resources/templates/resource/: index.ftl
