# 监听端口
server.port=8081
# 绑定的地址
# server.address=39.108.62.58
# 默认访问路径
server.context-path=/

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=

spring.datasource.url=jdbc:mysql://localhost:3306/easyhr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# 页面热部署
spring.freemarker.settings.template_update_delay=0

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/


logging.config=classpath:config/logback.xml
logging.path=classpath:/log


#app 配置

easyhr.upload = D:/easyhr/upload/